@import '../../utils/mixins';
@import '../../utils/variables';

.productDetails {
  &__goback {
    display: flex;
    gap: 4px;
    padding-bottom: 16px;
  }

  &__error {
    text-align: center;
    padding-top: 30px;
  }

  &__title {
    padding-bottom: 32px;

    @include on-tablet {
      padding-bottom: 40px;
    }
  }

  &__top {
    padding-bottom: 56px;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 16px;
      padding-bottom: 64px;
    }

    @include on-desktop {
      grid-template-columns: repeat(24, 32px);
      padding-bottom: 80px;
    }
  }

  &__imageContainer {
    width: 100%;
    aspect-ratio: 1 / 1;
    padding-bottom: 16px;

    @include on-tablet {
      padding-bottom: 0;
      grid-column: 2 / 8;
    }

    @include on-desktop {
      grid-column: 3 / 13;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
  }

  &__images {
    display: flex;
    gap: 8px;
    padding-bottom: 40px;

    @include on-tablet {
      flex-direction: column;
      grid-column: 1 / 2;
      grid-row: 1;
      padding-bottom: 0;
    }

    @include on-desktop {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  }

  &__details {
    width: 100%;

    @include on-tablet {
      grid-column: 8 / -1;
    }

    @include on-desktop {
      grid-column: 14 / 21;
    }
  }

  &__images-item {
    height: 49px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid $color-border-grey;

    @include on-tablet {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
      padding: 3px;
    }

    &--active {
      border: 1px solid $color-black;
    }
  }

  &__label {
    @include small-text;

    color: $color-grey;
    padding-bottom: 8px;
  }

  &__selectors {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 32px;
  }

  &__selectorButtons {
    display: flex;
    gap: 8px;
    padding-bottom: 24px;
    flex-wrap: wrap;
  }

  &__colorButtonContainer {
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    border-radius: 36px;
    border: 1px solid #e2e6e9;

    &--active {
      border: 1px solid $color-black;
    }
  }

  &__colorButton {
    margin: 0;
    appearance: none;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 36px;
  }

  &__line {
    width: 100%;
    border-bottom: 1px solid #e2e6e9;
  }

  &__capacity {
    @include body-text;

    height: 32px;
    padding-inline: 8px;
    font-family: inherit;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid $color-border-grey;

    &--active {
      color: #fff;
      background-color: $color-black;
      border: none;
    }
  }

  &__prices {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 16px;
  }

  &__discountPrice {
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: line-through;
    color: $color-grey;
  }

  &__buttons {
    display: flex;
    gap: 8px;
    padding-bottom: 32px;
  }

  &__characteristics {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__characteristic {
    display: flex;
    justify-content: space-between;
  }

  &__characteristicName {
    font-weight: 500;
    color: $color-grey;

    @include small-text;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 56px;
    padding-bottom: 56px;

    @include on-tablet {
      gap: 64px;
      padding-bottom: 64px;
    }

    @include on-desktop {
      display: grid;
      grid-template-columns: repeat(24, 32px);
      column-gap: 16px;
      padding-bottom: 80px;
    }
  }

  &__about {
    @include on-desktop {
      grid-column: 1 / 13;
    }
  }

  &__specs {
    @include on-desktop {
      grid-column: 14 / 24;
    }
  }

  &__slider {
    padding-bottom: 56px;

    @include on-tablet {
      padding-bottom: 64px;
    }

    @include on-desktop {
      padding-bottom: 80px;
    }
  }
}
